# spring-boot-micro-angular

./: .gitignore  README.md  docker-compose.yml  pom.xml
angular-frontend/: Dockerfile  angular.json  package-lock.json  package.json
angular-frontend/.angular/cache/13.2.6/angular-webpack/594454da757397d9aa39f70ea162f4b0a10374c2/: index.pack
angular-frontend/.angular/cache/13.2.6/angular-webpack/a0152175449c89589f19c15d0b80f9fb1737699a/: 0.pack  1.pack  10.pack  11.pack  14.pack  15.pack  16.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
angular-frontend/.angular/cache/13.2.6/angular-webpack/ae8972161a75e24c7ed913f56577752f1dc19f22/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  15.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
angular-frontend/src/: styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-frontend/src/app/Dashboard/Models/: owner.ts
angular-frontend/src/app/Dashboard/Service/: owner-profile.service.ts
angular-frontend/src/app/Dashboard/dash-board/: dash-board.component.html
angular-frontend/src/app/Dashboard/dashboard-header/: dashboard-header.component.css  dashboard-header.component.html  dashboard-header.component.ts
angular-frontend/src/app/Dashboard/owner-profile/: owner-profile.component.html  owner-profile.component.ts
angular-frontend/src/app/Dashboard/owner-properties/: owner-properties.component.html  owner-properties.component.ts
angular-frontend/src/app/Utils/: access-token.interceptor.ts
angular-frontend/src/app/dash-board/: dash-board.component.html  dash-board.component.ts
angular-frontend/src/app/dash-board/dashboard-header/: dashboard-header.component.html
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
client/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
owner/: pom.xml
owner/src/main/resources/: application.yml
owner/src/test/resources/: application.yml
property/: pom.xml
property/src/main/resources/: application.yml
room/: pom.xml
room/src/main/resources/: application.yml
(+46 files in other folders)
